<drac2>

nl = "\n"

def get_dragons_location(d20_roll):
    dragons_location_dict = {
        1: "Axeholm",
        2: "Butterskull Ranch",
        3: "Conyberry",
        4: "Dragon Barrow",
        5: "Dwarven Excavation",
        6: "Falcon’s Hunting Lodge",
        7: "Gnomengarde",
        8: "High Road",
        9: "Icespire Hold",
        10: "Leilon",
        11: "Loggers’ Camp",
        12: "Mountain’s Toe Gold Mine",
        13: "Neverwinter",
        14: "Phandalin",
        15: "Shrine of Savras",
        16: "Starmetal Hills",
        17: "Tower of Storms",
        18: "Triboar Trail",
        19: "Umbrage Hill",
        20: "Woodland Manse"
    }

    return dragons_location_dict.get(d20_roll, "Invalid roll. Must be between 1 and 20.")

table_roll = vroll('1d20')

roll_result = get_dragons_location(table_roll.total)

## Build the embed.
T = f"Where is the Dragon?"
D = f"Your roll: **{table_roll}**{nl}The dragon's location: **{roll_result}**"
F = f"!rolltable ? | CuratedPip"

base = f'''embed -title "{T}" -color {color} -thumb {image} -desc "{D}" -f "{F}"'''
return base
</drac2>
