<drac2>
cc = combat()

# Check if we are in combat.
if not cc:
    return "Error: The channel is not in combat."

# Check that the combatant exists.
combatant = cc.get_combatant(name)
if not combatant:
    return f"Error: Combatant '{name}' not found."

# Add the effect.
combatant.add_effect("Agile Perry", duration=1, passive_effects={"ac_bonus": 2}, desc="You gain a +2 bonus to AC until the start of your next turn, while the weapon is in your hand and you aren't incapacitated.")

return '''-f "Agile Perry | If you make an unarmed strike as part of the Attack action on your turn and are holding a kensei weapon, you can use it to defend yourself if it is a melee weapon. You gain a +2 bonus to AC until the start of your next turn, while the weapon is in your hand and you aren't incapacitated." '''
</drac2>
