<drac2>
args = &ARGS&
parse = argparse(args)
c = combat()
ch = character()

if not c:
    err("This alias requires you to be in combat.")

# Get target
if "-t" in args:
    target = parse.get("t")
    t = c.get_combatant(target)
else:
    err("This alias requires a target.")

# Validate argument count
pos = [a for a in args if not a.startswith("-")]
if len(pos) < 2:
    err("Usage: !damage add|remove <amount|dice> [type] -t <target>")

# First arg: action
action = pos[0].lower()
if action not in ["add", "remove"]:
    err("First argument must be 'add' or 'remove'.")

# Second arg: amount or dice
amount_str = pos[1].lower()

# Optional third arg: damage type
valid_types = [
    "acid", "bludgeoning", "cold", "fire", "force", "lightning", "necrotic",
    "piercing", "poison", "psychic", "radiant", "slashing", "thunder"
]
damage_type = pos[2].lower() if len(pos) > 2 else None
if damage_type and damage_type not in valid_types:
    err(f"'{damage_type}' is not a valid damage type.")

# Build full dice string
dice_str = f"{amount_str}[{damage_type}]" if damage_type else amount_str

output = f'''embed -color {color} -footer "{ctx.prefix}damage" -f "The damage has been done." '''

# Apply or remove damage
if action == "add":
    result = t.damage(dice_str)
    total = result["total"]
    output +=f"-title '{t.name} takes {total} {'points of ' + damage_type + ' ' if damage_type else ''}damage!' -desc 'Roll: {amount_str} = {total}[{damage_type}].' "
else:
    # Remove = healing: negate dice_str
    # Attempt to prefix with "-" unless it's already negative
    heal_str = f"-{amount_str}" if not amount_str.startswith("-") else amount_str
    result = t.damage(heal_str)
    total = result["total"]
    output +=f" -title '{t.name} is healed for {abs(total)} hit points.' -desc 'Roll: {amount_str} = {total}[{damage_type}].' "
return output
</drac2>