<drac2>
#Define variables for later use
cc = "Downtime"
desc = "You can spend your downtime doing activities for material or ability gain."
noCC = "You do not have downtime available."
ch=character()
c=combat()
args = &ARGS&

#Create the counter if it should exist but doesn't already
if ch.levels.total_level >= 3:
    ch.create_cc_nx(cc, 0, None, None, None, None, None, cc, desc)

#Logic of the alias. Check for all the necessary conditions.
succ = "does not have"
if ch.cc_exists(cc):
    succ = "has"
    D = desc

    if re.fullmatch(r"[+-]?\d+", args[0]):  # Matches +number, -number, or just number
        if args[0][0] in "+-":  # If it starts with + or -
            ch.mod_cc(cc, args[0])  # Process with mod_cc
        else:
            ch.set_cc(cc, args[0])  # Process with set_cc
    else:
    print("Error: Invalid input. Must be a number with optional + or -."))
else:
    D = noCC

## Build the embed.
T = f"{name} {succ} {cc}!"
F = f"{cc}|{ch.cc_str(cc) if ch.cc_exists(cc) else '*None*'}"

base = f'''embed -title "{T}" -color {color} -thumb {image} -desc "{D}" -f "{F}"'''
return base

</drac2>