<drac2>
args=&ARGS&
char=character()
cn="Bag of Tricks"
desc="Once three fuzzy objects have been pulled from the bag, the bag can’t be used again until the next dawn."
rest = "You can’t use this again until you finish a Long Rest."
noCC = "You do not have this item."

# Check the arguments and return the proper list of creatures.
if len(args) == 0:
  err(f'''Specify bag color: !Fuzzy rust, !Fuzzy gray, or !Fuzzy tan''')
else:
  color=args[0].lower()

if color not in ["rust","gray","tan"]:
  err(f'''Invalid color. Use !Fuzzy rust, !Fuzzy gray, or !Fuzzy tan''')

  if color=="rust":
    creatures=["Rat","Owl","Mastiff","Goat","Giant Goat","Giant Boar","Lion","Brown Bear"]
  elif color=="gray":
    creatures=["Weasel","Giant Rat","Badger","Boar","Panther","Giant Badger","Dire Wolf","Giant Elk"]
  elif color=="tan":
    creatures=["Jackal","Ape","Baboon","Axe Beak","Black Bear","Giant Weasel","Giant Hyena","Tiger"]

# Create the counter if it doesn't exist.
ch.create_cc_nx(cn, 0, 3, "long", "bubble", None, None, cn, desc)

#Check for all the necessary conditions.
succ = "tries to use"
if ch.cc_exists(cn) and ch.get_cc(cn):
    succ = "uses"
    D = desc
    ch.mod_cc(cn, -1)
    fuzzy_roll=vroll("1d8")
    r=fuzzy_roll.total
    creature=creatures[r-1]
    text = "A "+{creature}+" appears!"
elif ch.cc_exists(cn):
    D = rest
else:
    D = noCC

## Build the embed.
T = f"{name} {succ} {cc}: {text}!"
F = f"{cn}|{ch.cc_str(cn) if ch.cc_exists(cn) else '*None*'}"

base = f'''embed -title "{T}" -color {color} -thumb {image} -desc "{D}" -f "{F}"'''
return base
</drac2>