<drac2>
args=&ARGS&
char=character()
cn="Bag of Tricks"
desc="Once three fuzzy objects have been pulled from the bag, the bag can’t be used again until the next dawn."
rest = "You can’t use this again until you finish a Long Rest."
noCC = "You do not have this item."

# Check the arguments and return the proper list of creatures.
if len(args) == 0:
  err(f'''Specify bag color: !Fuzzy rust, !Fuzzy gray, or !Fuzzy tan''')

if "rust" in args:
  creatures=["Rat","Owl","Mastiff","Goat","Giant Goat","Giant Boar","Lion","Brown Bear"]
elif "gray" in args:
  creatures=["Weasel","Giant Rat","Badger","Boar","Panther","Giant Badger","Dire Wolf","Giant Elk"]
elif "tan" in args:
  creatures=["Jackal","Ape","Baboon","Axe Beak","Black Bear","Giant Weasel","Giant Hyena","Tiger"]
else:
  err(f'''Invalid color. Use !Fuzzy rust, !Fuzzy gray, or !Fuzzy tan''')

# Create the counter if it doesn't exist.
char.create_cc_nx(cn, 0, 3, "long", "bubble", None, None, cn, desc)

#Check for all the necessary conditions.
succ = "tries to use"
if char.cc_exists(cn) and char.get_cc(cn):
    succ = "uses"
    D = desc
    char.mod_cc(cn, -1)
    fuzzy_roll=vroll("1d8")
    r=fuzzy_roll.total
    creature=creatures[r-1]
    text = "A "+{creature}+" appears!"
elif char.cc_exists(cn):
    D = rest
else:
    D = noCC

## Build the embed.
T = f"{name} {succ} {cn}: {text}!"
F = f"{cn}|{char.cc_str(cn) if char.cc_exists(cn) else '*None*'}"

base = f'''embed -title "{T}" -color {color} -thumb {image} -desc "{D}" -f "{F}"'''
return base
</drac2>