<drac2>

#Define variables for later use
c = character()
cs = character().skills
args = &ARGS&
parse = argparse(args)
crime_bonus = ""
nl = "\n"
rr_num = c.csettings.get("reroll", None)
success_count = 0

# Process bonuses from args
bonus = parse.get('b')
if "-b" in args:
	crime_bonus += f'+{bonus[0]}'

# Process the attempted DC
crime_dc = int(parse.last('dc'))

# Define a function to get the data for a crime given the DC.
def get_crime_by_dc(crimedata, dc):

    # Ensure crimedata is not empty
    if not crimedata or len(crimedata) == 0:
        return "Error: crimedata is empty or invalid."

    # Iterate through crime data safely
    for crime_entry in crimedata:
        try:
            # Convert "d" (DC) value to integer for reliable comparison
            entry_dc = int(crime_entry["d"])  # Ensure DC is an integer
            if entry_dc == dc:  # Convert both to integers before comparing
                return [
                    crime_entry.get("cr", "Crime description missing"),
                    crime_entry.get("i", 0),  # Investment
                    crime_entry.get("p", 0)   # Payoff
                ]
        except (ValueError, KeyError):
            pass  # Ignore entries with missing or malformed "d"

    return f"No crime found for DC {dc}."

## Get the svars
dataSelect = load_json(get_svar("CrimeArgs", "{}"))
dataSelect.update({'robbery': 'CrimeRobbery', 'forgery': 'CrimeForgery', 'impersonation': 'CrimeImpersonation'})
svarName = dataSelect.get(args[0])
crimedata = []
defaultData = {'CrimeRobbery': '[{"crime": "robbery of a struggling merchant", "payoff": 150, "investment": 15, "DC": 10}, {"crime": "robbery of a prosperous merchant", "payoff": 250, "investment": 25, "DC": 15}, {"crime": "robbery of a noble", "payoff": 500, "investment": 50, "DC": 20}, {"crime": "robbery of one of the richest people in town", "payoff": 1000, "investment": 100, "DC": 25}]', 'CrimeForgery': '[{"crime": "Robbery of a struggling merchant", "payoff": 150, "investment": 15, "DC": 10}, {"crime": "Robbery of a prosperous merchant", "payoff": 250, "investment": 25, "DC": 15}, {"crime": "Robbery of a noble", "payoff": 500, "investment": 50, "DC": 20}, {"crime": "Robbery of one of the richest people in town", "payoff": 1000, "investment": 100, "DC": 25}]'}
if len(dataSelect) > 0:
	if args[0] in dataSelect.keys():
		crimedata = load_json(get_svar(svarName, defaultData.get(svarName)).replace("crime","cr").replace("payoff","p").replace("investment","i").replace("DC","d"))

## Load the crime data from args, some error handling
if len(crimedata) == 0 or len(crimedata[0]) == 0:
	err(f'''Seems like you forgot to include an argument to determine type of foraging, your server's bot gurus have disabled {args[0]} foraging, or you've used an invalid argument. Please contact them to correct this.''')

crime_details = get_crime_by_dc(crimedata, crime_dc)

if crime_details and len(crime_details) == 3:
    ## Unpack the list
    crime_name = crime_details[0]
    investment = crime_details[1]
    payoff = crime_details[2]

## Roll the stealth check
stealth_bonus = cs.stealth
stealth_label =  "Stealth"
stealth_min = (10 if c.csettings.get("talent", False) and stealth_bonus.prof else None)
stealth_string = stealth_bonus.d20(rr_num, stealth_min) + ("+1d4[guidance]" if parse.get("guidance") else "") + crime_bonus
stealth_check = vroll(stealth_string)

## Check for stealth success.
if stealth_check.total >= crime_dc:
	stealth_message = "Success!"
	success_count += 1

else:
	stealth_message = "Failure!"

## Roll the deception check
deception_bonus = cs.deception
deception_label =  "Deception"
deception_min = (10 if c.csettings.get("talent", False) and deception_bonus.prof else None)
deception_string = deception_bonus.d20(rr_num, deception_min) + ("+1d4[guidance]" if parse.get("guidance") else "") + crime_bonus
deception_check = vroll(deception_string)

## Check for deception success.
if deception_check.total >= crime_dc:
	deception_message = "Success!"
	success_count += 1

else:
	deception_message = "Failure!"

## Roll the third check
## Get the better of the skill investigation or perception
invest_percept = [cs.investigation, cs.perception]
third_skill_bonus = max(invest_percept)
if cs.investigation >= cs.perception:
	third_skill_label = "Investigation"
else:
	third_skill_label = "Perception"

third_skill_min = (10 if c.csettings.get("talent", False) and third_skill_bonus.prof else None)
third_skill_string = third_skill_bonus.d20(rr_num, third_skill_min) + ("+1d4[guidance]" if parse.get("guidance") else "") + crime_bonus
third_skill_check = vroll(third_skill_string)

## Check for deception success.
if third_skill_check.total >= crime_dc:
	third_skill_message = "Success!"
	success_count += 1

else:
	third_skill_message = "Failure!"

## Get the final results.
if success_count == 0:
	success_message = f"You were caught in the act! You have been thrown in jail for {crime_dc} days and have a fine of {payoff} GP."
elif success_count == 1:
	success_message = f"Your attempt failed, but you got away clean!"
elif success_count == 2:
	partial_payoff = payoff / 2
	success_message = f"Your attempt was partly successful! You made off with {int(partial_payoff)} GP."
else:
	success_message = f"Your attempt was a success! You made off with {payoff} GP."

## Build the embed.
T = f"{name} is attempting the {crime_name}!"
D = f"The investment is {investment} GP and the potential payoff is {payoff} GP."

base = f'''embed -title "{T}" -color {color} -thumb {image} -desc "{D}"'''
base += f''' -f "**DC {crime_dc} {stealth_label}**{nl}{stealth_check}{nl}**{stealth_message}**"'''
base += f''' -f "**DC {crime_dc} {deception_label}**{nl}{deception_check}{nl}**{deception_message}**"'''
base += f''' -f "**DC {crime_dc} {third_skill_label}**{nl}{third_skill_check}{nl}**{third_skill_message}**"'''
base += f''' -f "{success_message}"'''

return base
</drac2>
